<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Projeto HAM</title>
  <link rel="stylesheet" href="boostrap/bootstrap.min.css">
</head>
<body>
  <div class="col-dm">
    <div class="container">
      <div class="row bg-secondary">
        <div class="col-md pl-5 pt-2 pb-3">
          <h3 class="ml-5 text-light">Projeto HAM </h3>
          <div class="col-sm text-right text-light pt-2">
            <img src="http://200.17.98.122:8080/certificadosdeclaracoes/resources/img/paranavai-vertical.png" alt="" height="50">
            <hr>

            <ul class="nav justify-content-left">
              <li class="nav-item">
                <button type="button" class="btn btn-light m-1 ml-3">
                  Atendimento
                </button>
                <button type="button" class="btn btn-light m-1 ml-3">
                  Monitoria
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100"src="imagem/oi.jpg" class="d-block w-100" alt="First slide" width="100%">
      </div>
      <div class="carousel-item">
    <img class="d-block w-100"src="imagem/oi2.jpg" class="d-block w-100" alt="Second slide" width="100%">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</body>
</html>
